# Travely

./: AppDesignDoc.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: FavoritesFragment.java  FeedFragment.java  MapFragment.java  PlaceDetails.java  PlacesListFragment.java  ProfileFragment.java
app/src/main/java/com/example/travely/: ChangePictureActivity.java  DetailsActivity.java  FavoritesAdapter.java  Feed.java  FeedAdapter.java  FirstFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  Place.java  PlaceDetails.java  PlacelistAdapter.java  PlacesActivity.java  PlacesAdapter.java  PlacesList.java  Post.java  SecondFragment.java  SignupActivity.java
app/src/main/res/layout/: activity_change_picture.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_place_details.xml  activity_places.xml  activity_places_list.xml  activity_signup.xml  fragment_favorites.xml  fragment_feed.xml  fragment_map.xml  fragment_place_details.xml  fragment_places_list.xml  fragment_profile.xml  item_favorite.xml  item_feed.xml  item_place.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
